{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.15",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Najimi No Nai",
  "version": "Najimi no nai 0.2",
  "author": "",
  "files": [
    {
      "projectID": 340583,
      "fileID": 3307879,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 3334807,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3160501,
      "required": true
    },
    {
      "projectID": 229073,
      "fileID": 3323407,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3326143,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 3334857,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3323548,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3332765,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3300030,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3261121,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3190867,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 3239647,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3275653,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 3336021,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3295005,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3310381,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3336860,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3333980,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3224510,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3311592,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3336760,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 3292211,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3088871,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3330633,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3304605,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3308459,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3222876,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 3281234,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3334287,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 356831,
      "fileID": 3329257,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3326040,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3333962,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3325365,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3326523,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3278516,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3234842,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3276350,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3335737,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3289680,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3299591,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3326538,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3182258,
      "required": true
    },
    {
      "projectID": 429625,
      "fileID": 3157832,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3311352,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3331341,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 3323379,
      "required": true
    },
    {
      "projectID": 229061,
      "fileID": 3224955,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3337199,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 3055679,
      "required": true
    },
    {
      "projectID": 446207,
      "fileID": 3325822,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3301739,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3260454,
      "required": true
    }
  ],
  "overrides": "overrides"
}